{
    "html": {
        "product_catalog_item": {
            "prefix": "ct",
            "body": [
                "<a href=\"Series/$1\" class=\"product_catalog item middle_screen flex results\" data-tags=\"$2\" data-origem=\"$3\" data-status=\"$4\">",
                "    <img src=\"IMG/$5\" alt=\"\">",
                "    <div class=\"catalog_item  full_space\">",
                "        <div class=\"flex align_one\">",
                "            <h4>$6</h4>",
                "        </div>",
                "        <div class=\"catalog_desc\"><p>$7</p></div>",
                "    </div>",
                "</a>"
            ]
        }
    }
}